{
  "name": "pokemon-tcg-pocket-card-database",
  "version": "0.0.1",
  "description": "A card database for the pokemon TCG pocket mobile game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/hugoburguete/pokemon-tcg-pocket-card-database"
  },
  "author": "",
  "license": "ISC"
}